import React from 'react';

export default () => (
  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M6.19639 11.3333V5.99996H7.38973C7.68973 5.99996 7.83639 5.63996 7.62306 5.43329L5.76306 3.57329C5.62972 3.43996 5.42306 3.43996 5.28973 3.57329L3.42973 5.43329C3.22306 5.63996 3.36973 5.99996 3.66973 5.99996H4.86306V12C4.86306 12.3666 5.16306 12.6666 5.52973 12.6666H6.86306C7.22973 12.6666 7.52973 12.3666 7.52973 12C7.52973 11.6333 7.22973 11.3333 6.86306 11.3333H6.19639ZM10.1964 4.66663V9.99996H9.00306C8.70306 9.99996 8.55639 10.36 8.76973 10.5666L10.6297 12.4266C10.7631 12.56 10.9697 12.56 11.1031 12.4266L12.9631 10.5666C13.1697 10.36 13.0231 9.99996 12.7231 9.99996H11.5297V3.99996C11.5297 3.63329 11.2297 3.33329 10.8631 3.33329H9.52973C9.16306 3.33329 8.86306 3.63329 8.86306 3.99996C8.86306 4.36663 9.16306 4.66663 9.52973 4.66663H10.1964Z" fill="#C8CACE" />
  </svg>
)